{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Latido",
  "version": "0.1.0",
  "identifier": "app.latido.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @latido/app dev",
    "beforeBuildCommand": "pnpm --filter @latido/app build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../app/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Latido",
        "width": 1280,
        "height": 860,
        "minWidth": 860,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#131110",
        "theme": null,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "News",
    "shortDescription": "El pulso de internet, en local",
    "longDescription": "Latido mira por ti las redes abiertas (Hacker News, Bluesky, Reddit, Mastodon, RSS y GitHub), agrupa lo que se está diciendo sobre lo mismo y te avisa solo cuando algo empieza a crecer. Sin cuenta, sin servidor: todo se queda en tu equipo.",
    "copyright": "© 2026 smouj — AGPL-3.0-or-later",
    "licenseFile": "../../../LICENSE",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  },
  "plugins": {}
}
